{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@capacitor/cli": "^2.4.1",
    "@capacitor/core": "^2.4.1",
    "@capacitor/ios": "2.4.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5"
  }
}
